# projektmanagement

./: README.md  pom.xml
appgui/: dependency-reduced-pom.xml  pom.xml
appgui/src/main/java/de/pm/loginverwaltng/: LoginController.java  RegisterController.java
appgui/src/main/java/de/pm/menue/: ControlledSceneController.java  HauptmenuController.java  Hauptmenue.java  HauptmenueLauncher.java  HauptmenueService.java  ScreensController.java
appgui/src/main/resources/loginverwaltung/: login.fxml  registrierung.fxml
appgui/src/main/resources/menue/: hauptmenue.fxml
loginverwaltung/: dependency-reduced-pom.xml  pom.xml
loginverwaltung/src/main/java/de/pm/awk/model/: Benutzer.java
loginverwaltung/src/main/java/de/pm/awk/usecase/: ILoginverwaltung.java
loginverwaltung/src/main/java/de/pm/awk/usecase/impl/: GenericDAO.java  Loginverwaltung.java
loginverwaltung/src/test/java/: Testfaelle.java
src/main/java/de/pm/: Main.java
