<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>de.pm</groupId>
          <artifactId>handwerkerapp</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.pm</groupId>
    <artifactId>appgui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
         <junit-version>5.12.0</junit-version>
    </properties>

     <dependencies>

      
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
    <groupId>de.pm</groupId>
    <artifactId>loginverwaltung</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>

        	<!-- openjfx -->
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-base</artifactId>
    		<version>19</version>
    		<classifier>win</classifier>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-base</artifactId>
    		<version>19</version>
    		<classifier>mac</classifier>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-base</artifactId>
    		<version>19</version>
    		<classifier>linux</classifier>
		</dependency>
		
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-controls</artifactId>
    		<version>19</version>
    		<classifier>win</classifier>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-controls</artifactId>
    		<version>19</version>
    		<classifier>mac</classifier>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-controls</artifactId>
    		<version>19</version>
    		<classifier>linux</classifier>
		</dependency>
		
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>19</version>
    		<classifier>win</classifier>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>19</version>
    		<classifier>mac</classifier>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>19</version>
    		<classifier>linux</classifier>
		</dependency>

        	
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>de.oop3.menue.HauptmenueLauncher</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<outputDirectory>${basedir}/target/classes</outputDirectory>
					<resources>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.fxml</include>
								<include>**/*.xml</include>
								<include>**/*.css</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/java</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.java</include>
							</includes>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.pm.menue.HauptmenueLauncher</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>